{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoviesDB": "Host=localhost;Database=moviesdb;Username=postgres;Password=yourWeak(!)Password"
  }
}
